(use Double)
(use Array)

(deftype Vec3 [x Double, y Double, z Double])

(deftype NoiseState [
  p (Array Int)
])

(deftype FBMConfig [
  octaves Int
  persistence Double
  lacunarity Double
])

(defmodule Noise
  (hidden grad3)
  (def grad3 [
    (Vec3.init 1.0 1.0 0.0)  (Vec3.init -1.0 1.0 0.0)  (Vec3.init 1.0 -1.0 0.0)  (Vec3.init -1.0 -1.0 0.0)
    (Vec3.init 1.0 0.0 1.0)  (Vec3.init -1.0 0.0 1.0)  (Vec3.init 1.0 0.0 -1.0)  (Vec3.init -1.0 0.0 -1.0)
    (Vec3.init 0.0 1.0 1.0)  (Vec3.init 0.0 -1.0 1.0)  (Vec3.init 0.0 1.0 -1.0)  (Vec3.init 0.0 -1.0 -1.0)
  ])

  (defn make-noise [seed]
    (let [s (Double.from-int seed)
          perm (the (Array Int) (allocate 256))
          p (the (Array Int) (allocate 512))]
      (do
        (for [i 0 256] (aset! &perm i i))
        (for [i 0 255]
          (do
            ;; Local LCG to avoid mutating global Random state
            (set! s (Double.mod (+ (* s 69069.0) 1.0) 4294967296.0))
            (let [r (/ s 4294967296.0)
                  j (+ i (Double.to-int (* (Double.from-int (- 256 i)) r)))
                  tmp @(Array.unsafe-nth &perm i)]
              (do
                (aset! &perm i @(Array.unsafe-nth &perm j))
                (aset! &perm j tmp)))))
        (for [i 0 256]
          (let [v @(Array.unsafe-nth &perm i)]
            (do
              (aset! &p i v)
              (aset! &p (+ i 256) v))))
        (NoiseState.init p))))

  (hidden dot2)
  (defn dot2 [g x y]
    (let [v (Array.unsafe-nth &grad3 g)]
      (+ (* @(Vec3.x v) x)
         (* @(Vec3.y v) y))))

  (hidden dot3)
  (defn dot3 [g x y z]
    (let [v (Array.unsafe-nth &grad3 g)]
      (+ (+ (* @(Vec3.x v) x)
            (* @(Vec3.y v) y))
         (* @(Vec3.z v) z))))

  (defn noise2d [state xin yin]
    (let [p (NoiseState.p state)
          f2 (* 0.5 (- (Double.sqrt 3.0) 1.0))
          s (+ xin yin)
          i (Double.to-int (Double.floor (+ xin (* s f2))))
          j (Double.to-int (Double.floor (+ yin (* s f2))))
          g2 (/ (- 3.0 (Double.sqrt 3.0)) 6.0)
          t (* (Double.from-int (+ i j)) g2)
          x0 (- xin (- (Double.from-int i) t))
          y0 (- yin (- (Double.from-int j) t))
          i1 (if (> x0 y0) 1 0)
          j1 (if (> x0 y0) 0 1)
          x1 (- (- x0 (Double.from-int i1)) g2)
          y1 (- (- y0 (Double.from-int j1)) g2)
          x2 (- (- x0 1.0) (* 2.0 g2))
          y2 (- (- y0 1.0) (* 2.0 g2))
          ii (Int.bit-and i 255)
          jj (Int.bit-and j 255)
          gi0 (Int.mod @(Array.unsafe-nth p (+ ii @(Array.unsafe-nth p jj))) 12)
          gi1 (Int.mod @(Array.unsafe-nth p (+ (+ ii i1) @(Array.unsafe-nth p (+ jj j1)))) 12)
          gi2 (Int.mod @(Array.unsafe-nth p (+ (+ ii 1) @(Array.unsafe-nth p (+ jj 1)))) 12)
          t0 (- (- 0.5 (* x0 x0)) (* y0 y0))
          t1 (- (- 0.5 (* x1 x1)) (* y1 y1))
          t2 (- (- 0.5 (* x2 x2)) (* y2 y2))
          n0 (if (< t0 0.0) 0.0 (let [tt (* t0 t0)] (* (* tt tt) (dot2 gi0 x0 y0))))
          n1 (if (< t1 0.0) 0.0 (let [tt (* t1 t1)] (* (* tt tt) (dot2 gi1 x1 y1))))
          n2 (if (< t2 0.0) 0.0 (let [tt (* t2 t2)] (* (* tt tt) (dot2 gi2 x2 y2))))]
      (* 70.0 (+ (+ n0 n1) n2))))

  (defn noise3d [state xin yin zin]
    (let [p (NoiseState.p state)
          f3 (/ 1.0 3.0)
          s (* (+ (+ xin yin) zin) f3)
          i (Double.to-int (Double.floor (+ xin s)))
          j (Double.to-int (Double.floor (+ yin s)))
          k (Double.to-int (Double.floor (+ zin s)))
          g3 (/ 1.0 6.0)
          t (* (Double.from-int (+ (+ i j) k)) g3)
          x0 (- xin (- (Double.from-int i) t))
          y0 (- yin (- (Double.from-int j) t))
          z0 (- zin (- (Double.from-int k) t))
          i1 0 j1 0 k1 0 i2 0 j2 0 k2 0]
      (do
        ;; Simplex ranking logic (canonical branch tree)
        (if (>= x0 y0)
          (if (>= y0 z0)
            (do (set! i1 1) (set! j1 0) (set! k1 0) (set! i2 1) (set! j2 1) (set! k2 0))
            (if (>= x0 z0)
              (do (set! i1 1) (set! j1 0) (set! k1 0) (set! i2 1) (set! j2 0) (set! k2 1))
              (do (set! i1 0) (set! j1 0) (set! k1 1) (set! i2 1) (set! j2 0) (set! k2 1))))
          (if (< y0 z0)
            (do (set! i1 0) (set! j1 0) (set! k1 1) (set! i2 0) (set! j2 1) (set! k2 1))
            (if (< x0 z0)
              (do (set! i1 0) (set! j1 1) (set! k1 0) (set! i2 0) (set! j2 1) (set! k2 1))
              (do (set! i1 0) (set! j1 1) (set! k1 0) (set! i2 1) (set! j2 1) (set! k2 0)))))

        (let [x1 (- (- x0 (Double.from-int i1)) g3)
              y1 (- (- y0 (Double.from-int j1)) g3)
              z1 (- (- z0 (Double.from-int k1)) g3)
              x2 (- (- x0 (Double.from-int i2)) (* 2.0 g3))
              y2 (- (- y0 (Double.from-int j2)) (* 2.0 g3))
              z2 (- (- z0 (Double.from-int k2)) (* 2.0 g3))
              x3 (- (- x0 1.0) (* 3.0 g3))
              y3 (- (- y0 1.0) (* 3.0 g3))
              z3 (- (- z0 1.0) (* 3.0 g3))
              ii (Int.bit-and i 255)
              jj (Int.bit-and j 255)
              kk (Int.bit-and k 255)
              gi0 (Int.mod @(Array.unsafe-nth p (+ ii @(Array.unsafe-nth p (+ jj @(Array.unsafe-nth p kk))))) 12)
              gi1 (Int.mod @(Array.unsafe-nth p (+ (+ ii i1) @(Array.unsafe-nth p (+ (+ jj j1) @(Array.unsafe-nth p (+ kk k1)))))) 12)
              gi2 (Int.mod @(Array.unsafe-nth p (+ (+ ii i2) @(Array.unsafe-nth p (+ (+ jj j2) @(Array.unsafe-nth p (+ kk k2)))))) 12)
              gi3 (Int.mod @(Array.unsafe-nth p (+ (+ ii 1) @(Array.unsafe-nth p (+ (+ jj 1) @(Array.unsafe-nth p (+ kk 1)))))) 12)
              t0 (- (- (- 0.6 (* x0 x0)) (* y0 y0)) (* z0 z0))
              t1 (- (- (- 0.6 (* x1 x1)) (* y1 y1)) (* z1 z1))
              t2 (- (- (- 0.6 (* x2 x2)) (* y2 y2)) (* z2 z2))
              t3 (- (- (- 0.6 (* x3 x3)) (* y3 y3)) (* z3 z3))
              n0 (if (< t0 0.0) 0.0 (let [tt (* t0 t0)] (* (* tt tt) (dot3 gi0 x0 y0 z0))))
              n1 (if (< t1 0.0) 0.0 (let [tt (* t1 t1)] (* (* tt tt) (dot3 gi1 x1 y1 z1))))
              n2 (if (< t2 0.0) 0.0 (let [tt (* t2 t2)] (* (* tt tt) (dot3 gi2 x2 y2 z2))))
              n3 (if (< t3 0.0) 0.0 (let [tt (* t3 t3)] (* (* tt tt) (dot3 gi3 x3 y3 z3))))]
          (* 32.0 (+ (+ (+ n0 n1) n2) n3))))))

  (defn fbm2d [state x y config]
    (let [total 0.0
          freq 1.0
          amp 1.0
          max-amp 0.0
          octaves @(FBMConfig.octaves config)
          persistence @(FBMConfig.persistence config)
          lacunarity @(FBMConfig.lacunarity config)]
      (do
        (for [i 0 octaves]
          (do
            (set! total (+ total (* (noise2d state (* x freq) (* y freq)) amp)))
            (set! max-amp (+ max-amp amp))
            (set! amp (* amp persistence))
            (set! freq (* freq lacunarity))))
        (/ total max-amp))))
)

(load "fast.carp")
